<!--#include virtual="header.shtml" -->

<div class="container is-transparent border is-rounded">

<div class="title section">Chameleon 2025 Roadmap</div>

<div class="timeline is-centered">

<header class="timeline-header">
    <span class="tag is-medium is-primary">Q4 2025</span>
  </header>
  <div class="timeline-item">
    <div class="timeline-content border is-rounded box ml-4 mt-2 p-4">
      <p class="subtitle">Governance & Community</p>
        <ul>
                <li>- Governance Proposals for Voting</li>
                <li>- Community and Developer Growth</li>
                <li>- Hardware Manufacturing Partnerships</li>
        </ul>
    </div>
  </div>




<header class="timeline-header">
    <span class="tag is-medium is-primary">Q3 2025</span>
  </header>
  <div class="timeline-item">
    <div class="timeline-content border is-rounded box mr-4 mt-2 p-4">
      <p class="subtitle">Ecosystem Expansion</p>
        <ul>
                <li>- Enhance & Deliver Key Security Modules</li>
                <li>- Cross-Chain Interoperability / Scaling</li>
                <li>- Marketing & Strategic Partnerships</li>
        </ul>
    </div>
  </div>



<header class="timeline-header">
    <span class="tag is-medium is-primary">Q2 2025</span>
  </header>
  <div class="timeline-item">
    <div class="timeline-content border is-rounded box ml-4 mt-2 p-4">
      <p class="subtitle">Mainnet Launch</p>
        <ul>
                <li>- Code refactoring & security audits</li>
                <li>- Ramp up staking infrastructure (nodes)</li>
                <li>- Launch Mainnet & Updated app</li>
        </ul>
    </div>
  </div>



  <header class="timeline-header">
    <span class="tag is-medium is-primary">Q1 2025</span>
  </header>
  <div class="timeline-item">
    <div class="timeline-content border is-rounded box mr-4 mt-2 p-4">
      <p class="subtitle">Testnet & App Launch</p>
	<ul>
		<li>- Token presale, fundraising & Airdrop</li>
		<li>- DAO creation & Uniswap listing</li>
		<li>- Launch Testnet & Chameleon app</li>
     	</ul>
    </div>
  </div>
</div>
    
</div>

<!--#include virtual="footer.shtml" -->
